{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server = localhost; Port = 5432; Database =setec; Integrated Security = true;User name=diego;password=admin;"
  }
}