{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=SQL5107.site4now.net;Initial Catalog=db_aa4fb8_setec;User Id=db_aa4fb8_setec_admin;Password=Adminadmin01;"
  }
}